# testAppStagiaire

./: .gitignore  GENERATED_DOCUMENTATION_LIST.txt  GestionStages.sln  SETUP.md  appsettings.Development.template.json  reset-db.sql
Authentication.Service/: .gitignore  PHASE2_REPORT.txt  (+4 more)
Authentication.Service/src/Authentication.API/: Authentication.API.csproj  Authentication.API.http  HomeController.cs  Program.cs  appsettings.Development.template.json  test-endpoints.http
Authentication.Service/src/Authentication.API/Configuration/: JwtSettings.cs
Authentication.Service/src/Authentication.API/Controllers/: AccountController.cs  AdminApiController.cs  AdminController.cs  AuthApiController.cs  CentreController.cs  DirectionController.cs  EncadrantController.cs  RHController.cs  StagiaireController.cs  UsersController.cs
Authentication.Service/src/Authentication.API/Models/: ApiResponse.cs  CurrentUserInfo.cs  LoginResponse.cs
Authentication.Service/src/Authentication.API/Properties/: launchSettings.json
Authentication.Service/src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Service/src/Authentication.Infrastructure/Migrations/: 20260712010401_InitialCreate.Designer.cs  20260712010401_InitialCreate.cs  20260712145445_AjoutUtilisateurRole.Designer.cs  20260712145445_AjoutUtilisateurRole.cs  20260713112840_Test.Designer.cs  20260713112840_Test.cs  20260713140453_AjoutPermissionsRefreshToken.Designer.cs  20260713140453_AjoutPermissionsRefreshToken.cs  20260719174715_AddDepartementIdToUtilisateur.Designer.cs  20260719174715_AddDepartementIdToUtilisateur.cs  AuthenticationDbContextModelSnapshot.cs
Authentication.Service/src/Authentication.Infrastructure/Persistence/: AuthenticationDbContext.cs
GestionDesStagiaires.Web/: GestionDesStagiaires.Web.csproj  GestionDesStagiaires.Web.sln  LIRE_DABORD.txt  Program.cs  appsettings.json  cleanup.ps1  diagnose.ps1  start-dev.bat  start-dev.ps1
GestionDesStagiaires.Web/Controllers/: CandidaturesFormController.cs
GestionDesStagiaires.Web/Models/: AdminModels.cs  ApiResponse.cs  AuthenticationModels.cs  CandidatureFormModels.cs  CandidatureModels.cs  RegistrationModels.cs
GestionDesStagiaires.Web/Models/Enums/: NiveauEtude.cs
GestionDesStagiaires.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GestionDesStagiaires.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GestionDesStagiaires.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
GestionDesStagiaires.Web/Pages/Candidatures/: Acceptee.cshtml  Acceptee.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Suivi.cshtml  Suivi.cshtml.cs
GestionDesStagiaires.Web/Pages/Centre/: Dossiers.cshtml  Dossiers.cshtml.cs  Index.cshtml  Index.cshtml.cs
GestionDesStagiaires.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
GestionDesStagiaires.Web/Pages/Direction/: Dossiers.cshtml  Dossiers.cshtml.cs  Index.cshtml  Index.cshtml.cs
GestionDesStagiaires.Web/Pages/Documents/: Index.cshtml  Index.cshtml.cs
GestionDesStagiaires.Web/Pages/Encadrant/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  StagiairesAcceptes.cshtml  StagiairesAcceptes.cshtml.cs
GestionDesStagiaires.Web/Pages/Notifications/: Index.cshtml  Index.cshtml.cs
GestionDesStagiaires.Web/Pages/RH/: Dossiers.cshtml  Dossiers.cshtml.cs  Index.cshtml  Index.cshtml.cs
GestionDesStagiaires.Web/Pages/Shared/: _Layout.cshtml  _Navigation.cshtml  _StatusMessage.cshtml
GestionDesStagiaires.Web/Services/: AuthenticationApiService.cs  CandidaturesApiService.cs  IAuthenticationApiService.cs  ICandidaturesApiService.cs  IMasterDataApiService.cs  MasterDataApiService.cs  RegistrationService.cs  UserManagementService.cs
GestionDesStagiaires.Web/keys/: key-cdc9d34e-16cf-4346-ab6e-10958e62f0e9.xml
GestionDesStagiaires.Web/wwwroot/css/: site.css
GestionDesStagiaires.Web/wwwroot/js/: site.js
Notifications.Service/src/Notifications.Application/: Notifications.Application.csproj
Notifications.Service/src/Notifications.Application/DTOs/: NotificationDto.cs
Notifications.Service/src/Notifications.Application/Interfaces/: IEmailService.cs  INotificationService.cs
Stages.Service/src/Stages.API/: Stages.API.csproj  Stages.API.http
Stages.Service/src/Stages.Application/: Stages.Application.csproj
(+151 files in other folders)
